@header-background-color:#027be3;
@tabbar-text-active-color:#0b8ef5;
@header-arrow-color:#fff;
@tab-text-active-color:#027be3;
@tab-bar-active-color:#027be3;
@button-default-bg-color: #0178df;
@button-default-font-color: #FFFFFF;
@button-default-active-bg-color: #0178df;
@button-default-active-font-color: #ffffff;
@checklist-icon-active-color: #027be3;